<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Math!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        margin: 0px;
        height: 100%;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      canvas {
        display: block;
        display: inline-block;
      }
      #sidebar {
        position: absolute;
        display: inline-block;
        width: 150px;
        background: #AAA;
        height: 100%;
        opacity: .9;
      }
      #sidebar > div {
        position: relative;
        margin: 5px 0px;
        padding: 5px;
      }
      #sidebar > div:hover {
        cursor: pointer;
        background: #EAEAEA;
      }
      .current {
        background: #CACACA;
      }
    </style>
  </head>
  <body>
    <div id="sidebar"></div>
    <canvas id="canvas"></canvas>
    <script src="./bundle.js"></script>
  </body>
</html>
